<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="905.0" style="-fx-background-color: #8bc6d3;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FileJava.AddBookController">
   <children>
      <VBox layoutX="14.0" layoutY="100.0" prefHeight="594.0" prefWidth="100.0">
         <children>
            <Label prefHeight="18.0" prefWidth="101.0" text="Trang chủ" />
            <Button fx:id="buttonMain" mnemonicParsing="false" prefHeight="80.0" prefWidth="100.0">
               <graphic>
                  <ImageView fitHeight="63.0" fitWidth="82.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/main.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Label prefHeight="30.0" prefWidth="100.0" text="Sách" />
            <Button fx:id="butto" mnemonicParsing="false" prefHeight="80.0" prefWidth="100.0">
               <graphic>
                  <ImageView fitHeight="60.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/book.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Label prefHeight="34.0" prefWidth="100.0" text="Độc giả" textAlignment="CENTER" />
            <Button mnemonicParsing="false" prefHeight="80.0" prefWidth="100.0">
               <graphic>
                  <ImageView fitHeight="60.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/reader.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Label prefHeight="34.0" prefWidth="100.0" text="Mượn sách" />
            <Button mnemonicParsing="false" prefHeight="80.0" prefWidth="100.0">
               <graphic>
                  <ImageView fitHeight="60.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/borrow.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Label prefHeight="34.0" prefWidth="100.0" text="Trả sách" />
            <Button mnemonicParsing="false" prefHeight="80.0" prefWidth="100.0">
               <graphic>
                  <ImageView fitHeight="60.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/giveBack.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </VBox>
      <AnchorPane prefHeight="62.0" prefWidth="906.0">
         <children>
            <Label layoutX="13.0" layoutY="-4.0" prefHeight="71.0" prefWidth="876.0" style="-fx-background-color: #ffffff;" text="Quản lí sách">
               <font>
                  <Font name="System Bold" size="31.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="130.0" layoutY="67.0" prefHeight="624.0" prefWidth="766.0">
         <children>
            <Label layoutX="7.0" layoutY="19.0" prefHeight="30.0" prefWidth="137.0" text="Thêm sách">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <GridPane layoutY="68.0" prefHeight="204.0" prefWidth="760.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="109.39996337890625" minWidth="10.0" prefWidth="82.199951171875" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="288.600048828125" minWidth="10.0" prefWidth="288.600048828125" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="146.39996337890625" minWidth="9.20001220703125" prefWidth="9.20001220703125" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="222.79998779296875" minWidth="10.0" prefWidth="76.79997558593755" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="274.79998779296875" minWidth="10.0" prefWidth="268.4000244140625" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Mã sách:" />
                  <Label text="Tiêu đề:" GridPane.rowIndex="1"/>
                  <Label text="Tác giả:" GridPane.rowIndex="2" />
                  <Label text="Nhà xuất bản:" GridPane.rowIndex="3" />
                  <Label text="Năm xuất bản:" GridPane.columnIndex="3" />
                  <Label text="Thể loại:" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                  <TextField GridPane.columnIndex="1" fx:id="idTextField"/>
                  <TextField GridPane.columnIndex="1" GridPane.rowIndex="1" fx:id="titleTextField"/>
                  <TextField GridPane.columnIndex="1" GridPane.rowIndex="2" fx:id="authorTextField"/>
                  <TextField GridPane.columnIndex="1" GridPane.rowIndex="3" fx:id="publisherTextField"/>
                  <TextField GridPane.columnIndex="4" fx:id="publicationYearTextField"/>
                  <ChoiceBox prefWidth="150.0" GridPane.columnIndex="4" GridPane.rowIndex="2" fx:id="genreComboBox"/>
                  <Label text="Số lượng:" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                  <TextField GridPane.columnIndex="4" GridPane.rowIndex="1" fx:id="quantityTextField"/>
                  <Label text="Vị trí:" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                  <TextField GridPane.columnIndex="4" GridPane.rowIndex="3" fx:id="locationTextField" />
               </children>
            </GridPane>
            <HBox layoutX="573.0" layoutY="299.0" prefHeight="26.0" prefWidth="186.0">
               <children>
                  <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="59.0" text="Thoát" onAction="#switchToBook" />
                  <Button mnemonicParsing="false" text="Làm mới" onAction="#refresh"/>
                  <Button mnemonicParsing="false" text="Xác nhận" onAction="#addBook"/>
               </children>
            </HBox>
         </children></AnchorPane>
   </children>
</AnchorPane>
